<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <!-- robots -->
    <meta name="robots" content="noindex, nofollow">

    <!-- Title -->
    <title>Bali Golden Land</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/common/favicon.ico" type="image/x-icon">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&amp;family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <!-- fontawesome Icon CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/vendors/bootstrap.min.css">
    <!-- Data Tables CSS -->
    <link rel="stylesheet" href="./assets/css/vendors/datatables.min.css">
    <!-- Date-range Picker -->
    <link rel="stylesheet" href="./assets/css/vendors/daterangepicker.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="./assets/css/vendors/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="./assets/css/vendors/swiper-bundle.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="./assets/css/vendors/nice-select.css">
    <!-- NoUi Range Slider -->
    <link rel="stylesheet" href="./assets/css/vendors/nouislider.min.css">
    <!--====== Stepper css ======-->
    <link rel="stylesheet" href="./assets/css/vendors/bs-stepper.min.css">
    <!--====== calendar css ======-->
    <link rel="stylesheet" href="./assets/css/vendors/pignose.calendar.min.css">
    <!-- AOS Animation CSS -->
    <link rel="stylesheet" href="./assets/css/vendors/aos.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="./assets/css/vendors/animate.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body class="theme-color-2">
    <!-- Preloader start -->
    <div id="preLoader">
        <div class="loader"></div>
    </div>
    <!-- Preloader end -->

    <!-- Header-area start -->
    <header class="header-area header-2 is-sticky !tw-bg-primary">
        <!-- End mobile menu -->
        <div class="main-navbar">
            <div class="container">
                <nav class="navbar tw-h-[60px] lg:tw-h-[84px] tw-flex tw-justify-between tw-items-center">
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html" target="_self" title="Bali Golden Land">
                        <img src="./assets/images/common/logo.webp" alt="Logo" width="350" class="tw-w-[250px] lg:tw-w-[350px]">
                    </a>
                    <div class="more-option mobile-item">
                        <div class="item">
                            <a href="contact.html" class="btn btn-md !tw-bg-white !tw-text-primary hover:!tw-text-primary tw-border tw-border-solid tw-border-white rounded-pill tw-font-bold max-md:tw-px-[15px] max-md:tw-py-[10px]" title="Contact" target="_self">
                                <span class="tw-hidden lg:tw-block">Contact Us</span>
                                <i class="fa fa-phone tw-block lg:tw-hidden"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header-area end -->

    <!-- Home-area start-->
    <section class="hero-banner hero-banner-2 pb-100 parallax-window  tw-mt-[60px] lg:tw-mt-[84px]" data-parallax="scroll" data-image-src="./assets/images/banner.jpg">
        <div class="overlay opacity-50"></div>
        <div class="container">
            <div class="banner-content mx-auto text-center !tw-max-w-full">
                <h1 class="title tw-text-gold mb-30 tw-text-[48px] lg:tw-text-[80px]" data-aos="fade-up" data-aos-delay="100">
                    Find Your Dream Land in Bali
                </h1>
                <p class="text color-white mx-auto" data-aos="fade-up" data-aos-delay="100">
                    Explore Exclusive Listings with Stunning Views, Strategic Locations, and Unmatched Investment Potential.
                </p>
                <div class="banner-filter-form mx-auto mt-40 tw-max-w-[250px] tw-mx-auto" data-aos="fade-up" data-aos-delay="150">
                    <a href="listing.html" class="btn btn-lg btn-primary rounded-pill btn-gradient w-100">
                        Find Now
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Home-area end -->

    <!-- Works-area start -->
    <section class="works-area works-2 pt-100 pb-70 bg-primary-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title title-center mb-50" data-aos="fade-up">
                        <h2 class="title tw-text-[32px] lg:tw-text-[48px]">How to Start Your Land Investment Journey in Bali</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up">
                            <div class="card p-30 radius-lg text-center mb-30 shadow-md !tw-ml-0">
                                <div class="card-img mb-20 tw-flex tw-justify-center">
                                    <img class="lazyload tw-rounded-full tw-w-[150px] lg:tw-w-[200px]" src="./assets/images/search-listing.webp" data-src="./assets/images/search-listing.webp" alt="Image">
                                </div>
                                <h4 class="card-title lc-1 mb-0 tw-text-[24px]">
                                    Search Listings
                                </h4>
                                <span class="h1 color-primary stroke-gradient !tw-text-[80px] max-md:!tw-left-0">01</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up">
                            <div class="card p-30 radius-lg text-center mb-30 shadow-md !tw-ml-0">
                                <div class="card-img mb-20 tw-flex tw-justify-center">
                                    <img class="lazyload tw-rounded-full tw-w-[150px] lg:tw-w-[200px]" src="./assets/images/schedule.webp" data-src="./assets/images/schedule.webp" alt="Image">
                                </div>
                                <h4 class="card-title lc-1 mb-0 tw-text-[24px]">
                                    Schedule a Visit
                                </h4>
                                <span class="h1 color-primary stroke-gradient !tw-text-[80px] max-md:!tw-left-0">02</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up">
                            <div class="card p-30 radius-lg text-center mb-30 shadow-md !tw-ml-0">
                                <div class="card-img mb-20 tw-flex tw-justify-center">
                                    <img class="lazyload tw-rounded-full tw-w-[150px] lg:tw-w-[200px]" src="./assets/images/negotiate.webp" data-src="./assets/images/negotiate.webp" alt="Image">
                                </div>
                                <h4 class="card-title lc-1 mb-0 tw-text-[24px]">
                                    Negotiate 
                                </h4>
                                <span class="h1 color-primary stroke-gradient !tw-text-[80px] max-md:!tw-left-0">03</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up">
                            <div class="card p-30 radius-lg text-center mb-30 shadow-md !tw-ml-0">
                                <div class="card-img mb-20 tw-flex tw-justify-center">
                                    <img class="lazyload tw-rounded-full tw-w-[150px] lg:tw-w-[200px]" src="./assets/images/secure-land.webp" data-src="./assets/images/secure-land.webp" alt="Image">
                                </div>
                                <h4 class="card-title lc-1 mb-0 tw-text-[24px]">
                                    Secure Your Land
                                </h4>
                                <span class="h1 color-primary stroke-gradient !tw-text-[80px] max-md:!tw-left-0">04</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Works-area end -->

    <!-- Service-area start -->
    <section class="service-area service-1 ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title title-inline mb-50" data-aos="fade-up">
                        <h2 class="title tw-text-[32px] lg:tw-text-[48px]">Featured Lands for Sale</h2>
                        <!-- Slider navigation buttons -->
                        <div class="slider-navigation">
                            <button type="button" title="Slide prev" class="slider-btn rounded-circle" id="product-slider-1-prev">
                                <i class="fa fa-angle-left"></i>
                            </button>
                            <button type="button" title="Slide next" class="slider-btn rounded-circle" id="product-slider-1-next">
                                <i class="fa fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <!-- Slider main container -->
                    <div class="swiper product-slider" id="product-slider-1" data-slides-per-view="4" data-swiper-loop="true" data-aos="fade-up">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="product-default border radius-md p-15 mb-25">
                                    <figure class="product-img mb-15">
                                        <a href="listing-details.html" title="Image" target="_self" class="lazy-container radius-sm ratio ratio-2-3">
                                            <img class="lazyload" src="./assets/images/land.jpg" data-src="./assets/images/land.jpg" alt="Land">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <h6 class="product-title mb-0">
                                            <a href="listing-details.html" target="_self" title="Spacious Rice Field View Plot">Spacious Rice Field View Plot</a>
                                        </h6>
                                        <span class="font-sm icon-start"><i class="fal fa-map-marker-alt"></i>Size: 1,500 sqm</span>
                                        <div class="d-flex align-items-center justify-content-between gap-2 mt-10">
                                            <div class="product-price">
                                                <span class="h6 new-price">$120,000</span>
                                                <span class="prev-price font-sm">$150,000</span>
                                            </div>
                                            <a href="listing-details.html" class="btn btn-sm btn-outline-2 rounded-pill" title="Inquire Now" target="_self">Inquire Now</a>
                                        </div>
                                    </div>
                                </div><!-- product-default -->
                            </div>
                            <div class="swiper-slide">
                                <div class="product-default border radius-md p-15 mb-25">
                                    <figure class="product-img mb-15">
                                        <a href="listing-details.html" title="Image" target="_self" class="lazy-container radius-sm ratio ratio-2-3">
                                            <img class="lazyload" src="./assets/images/land-2.jpg" data-src="./assets/images/land-2.jpg" alt="Land">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <h6 class="product-title mb-0">
                                            <a href="listing-details.html" target="_self" title="Riverside Land Near Jatiluwih">Riverside Land Near Jatiluwih</a>
                                        </h6>
                                        <span class="font-sm icon-start"><i class="fal fa-map-marker-alt"></i>Size: 2,000 sqm</span>
                                        <div class="d-flex align-items-center justify-content-between gap-2 mt-10">
                                            <div class="product-price">
                                                <span class="h6 new-price">$180,000</span>
                                                <span class="prev-price font-sm">$200,000</span>
                                            </div>
                                            <a href="listing-details.html" class="btn btn-sm btn-outline-2 rounded-pill" title="Inquire Now" target="_self">Inquire Now</a>
                                        </div>
                                    </div>
                                </div><!-- product-default -->
                            </div>
                            <div class="swiper-slide">
                                <div class="product-default border radius-md p-15 mb-25">
                                    <figure class="product-img mb-15">
                                        <a href="listing-details.html" title="Image" target="_self" class="lazy-container radius-sm ratio ratio-2-3">
                                            <img class="lazyload" src="./assets/images/land-3.jpg" data-src="./assets/images/land-3.jpg" alt="Land">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <h6 class="product-title mb-0">
                                            <a href="listing-details.html" target="_self" title="Beachside Land in Kedungu">Beachside Land in Kedungu</a>
                                        </h6>
                                        <span class="font-sm icon-start"><i class="fal fa-map-marker-alt"></i>Size: 1,000 sqm</span>
                                        <div class="d-flex align-items-center justify-content-between gap-2 mt-10">
                                            <div class="product-price">
                                                <span class="h6 new-price">$250,000</span>
                                                <span class="prev-price font-sm">$300,000</span>
                                            </div>
                                            <a href="listing-details.html" class="btn btn-sm btn-outline-2 rounded-pill" title="Inquire Now" target="_self">Inquire Now</a>
                                        </div>
                                    </div>
                                </div><!-- product-default -->
                            </div>
                        </div>
                    </div>

                    <div class="cta-btn text-center mt-15">
                        <a href="listing.html" class="btn btn-lg btn-primary btn-gradient icon-start rounded-pill !tw-border-0" title="View More" target="_self"><i class="fa fa-arrow-right"></i>View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service-area end -->

    <!-- Action banner start -->
    <section class="action-banner">
        <div class="container">
            <div class="wrapper radius-md pt-40 px-60 bg-img bg-cover" data-bg-image="assets/images/img-1.jpeg">
                <div class="row align-items-center gx-xl-5">
                    <div class="col-lg-6">
                        <div class="content-title mb-40" data-aos="fade-up">
                            <h2 class="title color-white mb-25 tw-text-[32px] lg:tw-text-[48px]">
                                Discover Exclusive Land Deals in Bali
                            </h2>
                            <p class="color-light">Invest in prime land in Tabanan and beyond – Your dream property awaits!</p>
                            <div class="mt-30">
                                <a href="javaScript:void(0)" class="btn btn-lg btn-primary btn-gradient icon-start rounded-pill" data-bs-toggle="modal" data-bs-target="#makeBooking" title="Inquire Now" target="_self"><i class="fal fa-calendar-check"></i>Explore Listings Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Action banner end -->

    <!-- Footer-area start -->
    <footer class="footer-area tw-mt-[120px] bg-primary-light">
        <div class="go-top"><i class="fa fa-long-arrow-up"></i></div>
        <div class="footer-top pt-100 pb-70 text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6" data-aos="fade-up">
                        <div class="navbar-brand mt-10">
                            <span class="max-md:tw-hidden"></span>
                            <a href="index.html" target="_self" title="Link">
                                <img src="./assets/images/common/logo-red.webp" alt="Logo">
                            </a>
                            <span class="max-md:tw-hidden"></span>
                        </div>
                        <ul class="info-list mt-20">
                            <li>
                                <a href="mailto:info@baligoldenland.id">info@baligoldenland.id</a>
                            </li>
                            <li>
                                <a href="tel:+628123456789">+62 812 345 6789</a>
                            </li>
                        </ul>
                        <div class="newsletter-form mx-auto mt-30">
                            <form id="newsletterForm">
                                <div class="form-group">
                                    <input class="form-control" placeholder="Enter email here..." type="text" name="EMAIL" required="" autocomplete="off">
                                    <button class="btn btn-md btn-primary btn-gradient no-animation" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-area border-top ptb-30">
            <div class="container">
                <div class="copy-right-content">
                    <span>
                        &copy;2024 <a href="https://adiyoga.my.id" target="_blank" title="Bali Golden Land" class="color-primary">Bali Golden Land</a>. All Rights Reserved
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-area end-->

    <!-- Jquery JS -->
    <script src="./assets/js/vendors/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./assets/js/vendors/bootstrap.min.js"></script>
    <!-- Data Tables JS -->
    <script src="./assets/js/vendors/datatables.min.js"></script>
    <!-- Date-range Picker JS -->
    <script src="./assets/js/vendors/moment.min.js"></script>
    <script src="./assets/js/vendors/daterangepicker.js"></script>
    <!-- Nice Select JS -->
    <script src="./assets/js/vendors/jquery.nice-select.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="./assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <!-- Calendar js -->
    <script src="./assets/js/vendors/pignose.calendar.full.min.js"></script>
    <!-- Swiper Slider JS -->
    <script src="./assets/js/vendors/swiper-bundle.min.js"></script>
    <!-- Lazysizes -->
    <script src="./assets/js/vendors/lazysizes.min.js"></script>
    <!-- Noui Range Slider JS -->
    <script src="./assets/js/vendors/nouislider.min.js"></script>
    <!-- Twinmax JS -->
    <script src="./assets/js/vendors/tweenMax.min.js"></script>
    <!-- Simple Parallax JS -->
    <script src="./assets/js/vendors/parallax.min.js"></script>
    <!-- AOS JS -->
    <script src="./assets/js/vendors/aos.min.js"></script>
    <!-- Mouse Hover JS -->
    <script src="./assets/js/vendors/mouse-hover-move.js"></script>
    <!--====== Stepper js ======-->
    <script src="./assets/js/vendors/bs-stepper.min.js"></script>
    <!-- Main script JS -->
    <script src="./assets/js/script.js"></script>
</body>
</html>